--Title:      PRNG + Image Service
--Author:     Luke Williams
--Email:      williamsluke271@gmail.com
--Date:       April 10, 2024  

--Program Description--

This program uses a randomly generated number to locate and return the path of an image in a directory. This is done using three separate
programs that run as different processes and communicate through the two text files, image-service.txt and prng-service.txt. This is accomplished 
by each program periodically polling the contents of the text file as best as C++ allows. 
   
--How to Compile--

This program uses a Makefile to compile. While in the program directory, the following commands can be used to compile and run the program:

    make all
        -- This command will compile the entire program using a Makefile, and generate three new executables in the directory, ui, img, and prng.

    make clean
        -- This command will clean up the program directory by removing the three executable files generated by 'make all'.

--How to Execute--

    ./img &
    ./prng &
    ./ui
        -- Once the program is compiled, these three lines will run each of the programs and set up ui to access the background proccesses 
            img and prng. 