body 
{
    font-family: monospace;
}
.creature
{
    position: absolute;
    top: 100px;
    left: 100px;
    width: 20px;
    height: 10px;
    border-radius: 10px;
    text-align: right;
    color: aliceblue;
    background-color: blue; 
}
.food
{
    position: absolute;
    top: 500px;
    left: 500px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: green; 
}
#play-space
{
    position: absolute;
    width: 2000px;
    height: 2000px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    border: 2px solid black;
    background-color: blanchedalmond; 
}

.super-container
{
    position: fixed;
    height: fit-content;
    left: 15px;
}
.container
{
    top: 15px;
    left: 15px;
    width: fit-content;
    padding: 10px;
    margin: 5px;
    background-color: rgba(208, 208, 208, 0.50);
    border: 2px solid rgba(180, 180, 180, 0.50);
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.25);
}
#button-holder
{
    width: 200px;
}
.action-button
{
    width: inherit;
    font-family: monospace;
    height: 50px;
    border-radius: 3px;
    margin-top: 5px;
    color: black;
    background-color: orange;
}
.slidecontainer
{
    display: flex;
}
.slider
{
    -webkit-appearance: none;
    height: 15px;
    margin: 10px;
    border-radius: 10px;  
    background: #393939;
    opacity: 0.7;
    outline: 1px solid rgba(0, 0, 0, 0.7);
}
.slider-output
{
    margin: 10px;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    border: 3px solid orange;
    background: rgba(255, 166, 0, 1);
    cursor: pointer;
}
#nn-mod-container
{
    width: 200px;
}
#add-col-button
{
    width: inherit;
    height: 25px;
}
#stats-holder
{
    position: fixed;
    top: 10px;
    right: 5px;
    left: auto;
    width: 200px;
    height: fit-content;
    font-family: monospace;
    color: green;
}
.stats
{
    margin-top: 10px;
}
#pop-back
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(97, 97, 97, 0.5);
}
#pop-text
{
    padding: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    z-index: 9;
    width: 500px;
    height: fit-content;
    background-color: rgb(216, 209, 202);
    border: 2px solid rgba(180, 180, 180, 0.50);
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.25);
}
.hidden {
    display: none;
}