--Title:      Operating Systems Program 2
--Author:     Luke Williams
--Email:      williamsluke271@gmail.com
--Date:       Feb 5, 2024  

--Program Description--

This program is designed to read data from a given csv file and provide sorting and filtering of the resulting linked list. It exports the given
filtered results into a folder containing sub-folders based on year of release. 

--How to Compile--

This program uses a Makefile to compile. While in the program directory, the following commands can be used to compile and run the program:

    make all
        -- This command will compile the entire program using a Makefile, and generate two new files in the directory, movies.o and the executable movies_by_year.

    make clean
        -- This command will clean up the program directory by removing the two file generated by 'make all'.

    make superclean
        -- This command will clean up all generated files and directories. This includes both of the two files generated by 'make all' as well as any directory
        with a title starting with 'williluk.movies' and the files within.  

--How to Execute--

    ./movies_by_year
        -- Once the program is compiled, this command will run the program in the terminal. 