--Title:      Operating Systems Program 1
--Author:     Luke Williams
--Email:      williamsluke271@gmail.com
--Date:       Jan 26, 2024     

--Program Description--

This program is designed to read data from a given csv file and provide sorting and filtering of the resulting linked list. 

--How to Compile--

This program uses a Makefile to compile. While in the program directory, the following commands can be used to compile and run the program:

make all
    -- This command will compile the entire program using a Makefile, and generate two new files in the directory, movies.o and the executable movies.

make clean
    -- This command will clean up the program directory by removing the two file generated by 'make all'.

--How to Execute--

./movies <filename>
    -- Once the program is compiled, this command will run the program in the terminal. The execution parameter <filename> must be replaced with a valid
        csv or similerly formated file that is present in the program directory, otherwise execution will fail. 